alembic==1.6.5
altair==4.2.0
amqp==5.0.9
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astroid==2.7.2
asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.2.0
azure-common==1.1.27
azure-core==1.17.0
azure-functions==1.7.2
azure-identity==1.6.1
azure-mgmt-core==1.3.0
azure-mgmt-datafactory==1.1.0
azure-mgmt-resource==19.0.0
azure-nspkg==3.0.2
azure-purview-catalog==1.0.0b1
azure-purview-scanning==1.0.0b1
azure-storage==0.36.0
azure-storage-blob==12.9.0
azure-storage-file-datalake==12.5.0
Babel==2.7.0
backcall==0.2.0
Beaker==1.11.0
billiard==3.6.4.0
black==21.9b0
bleach==3.3.0
blinker==1.4
cachelib==0.4.1
celery==5.2.3
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudpickle==2.0.0
colorama==0.4.4
confluent-kafka==1.8.2
cramjam==2.5.0
croniter==1.0.15
cryptography==3.4.8
dask==2021.9.1
debugpy==1.5.1
decorator==5.1.1
decouple==0.0.7
defusedxml==0.7.1
distlib==0.3.4
distributed==2021.9.1
Django==3.2.5
django-celery-beat==2.2.1
django-cors-headers==3.10.1
django-timezone-field==4.2.3
djangorestframework==3.12.4
docker==5.0.3
dominate==2.6.0
entrypoints==0.4
execnet==1.9.0
executing==0.8.2
Faker==8.13.2
fastparquet==0.7.2
feedgen==0.9.0
filelock==3.4.2
flaky==3.7.0
Flask==1.1.4
Flask-Babel==1.0.0
Flask-Login==0.5.0
flask-multistatic==1.0
Flask-Session==0.3.2
Flask-SQLAlchemy==2.5.1
fsspec==2021.10.1
graphviz==0.17
great-expectations==0.13.45
greenlet==1.1.1
HeapDict==1.0.1
idna==2.10
importlib-metadata==4.8.1
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.9.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.0
isort==5.9.3
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
jsonpatch==1.32
jsonpointer==2.2
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kafka-python==2.0.2
kombu==5.2.3
lazy-object-proxy==1.6.0
locket==0.2.1
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
marshmallow==3.14.0
marshmallow-oneofschema==3.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
msal==1.14.0
msal-extensions==0.3.0
msgpack==1.0.2
msrest==0.6.21
mypy==0.812
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
nose==1.3.7
notebook==6.4.8
numpy==1.21.2
oauthlib==3.1.1
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
passlib==1.7.4
pathspec==0.9.0
pendulum==2.1.2
pickleshare==0.7.5
pipenv==2022.1.8
platformdirs==2.2.0
pluggy==1.0.0
polib==1.1.1
portalocker==1.7.1
prefect==0.15.7
prometheus-client==0.13.1
prompt-toolkit==3.0.27
psutil==5.8.0
psycopg2==2.9.1
pure-eval==0.2.2
py==1.10.0
pyarrow==6.0.1
pycparser==2.20
Pygments==2.10.0
PyJWT==2.1.0
pylint==2.10.2
pyodbc==4.0.32
pyparsing==2.4.7
pyrsistent==0.18.1
pysolr==3.6.0
pytest==6.2.5
pytest-env==0.6.2
pytest-forked==1.3.0
pytest-xdist==2.4.0
python-box==5.4.1
python-crontab==2.6.0
python-dateutil==2.8.2
python-dotenv==0.19.0
python-editor==1.0.4
python-magic==0.4.24
python-slugify==5.0.2
pytz==2021.3
pytzdata==2020.1
PyUtilib==6.0.0
pywin32==227
pywinpty==2.0.2
PyYAML==5.4.1
pyzmq==22.3.0
redis==3.5.3
regex==2021.10.21
repoze.who==2.3
requests==2.25.1
requests-oauthlib==1.3.0
rq==1.9.0
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
scipy==1.8.0
Send2Trash==1.8.0
simplejson==3.17.2
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==1.3.6
sqlparse==0.4.1
stack-data==0.1.4
tabulate==0.8.9
tblib==1.7.0
termcolor==1.1.0
terminado==0.13.1
testfixtures==6.18.3
testpath==0.5.0
text-unidecode==1.3
thrift==0.15.0
toml==0.10.2
tomli==1.2.1
toolz==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typed-ast==1.4.3
typing-extensions==3.10.0.2
tzlocal==2.1
urllib3==1.26.6
vine==5.0.0
virtualenv==20.13.0
virtualenv-clone==0.5.7
watchdog==2.1.3
wcwidth==0.2.5
webassets==2.0
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.2.1
Werkzeug==1.0.1
whitenoise==5.3.0
widgetsnbextension==3.5.2
wrapt==1.12.1
zict==2.0.0
zipp==3.5.0
zope.interface==5.4.0
