# omni-toolbox

./: .gitattributes  .gitignore  LICENSE  README.md  TODO.md  build.gradle.kts  current_nav.txt  current_tools.txt  debug.keystore  featurelist.txt  gap_analysis_summary.md  navigation_routes.txt  navigation_routes_final.txt  provider_routes.txt  provider_routes_final.txt  settings.gradle.kts  tools.txt  tools_audit.md
.github/workflows/: android.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
legacy/: Copy of StableDiffusion-Public (1).ipynb  Copy of setup_gradio.ipynb  StableDiffusion-Public.ipynb  Untitled0.ipynb  gap_analysis_summary.md  tools_analysis.txt
tools1/Doctools-main/: .gitignore  README.md  gradle.properties  settings.gradle.kts
tools1/Doctools-main/app/: build.gradle.kts  debug.keystore  proguard-rules.pro
tools1/Doctools-main/gradle/: libs.versions.toml
tools1/MaterialFiles-master/: README.md  README_zh-CN.md  nature_files.jks  signing.gradle
tools1/MaterialFiles-master/app/: build.gradle  proguard-rules.pro
tools1/MaterialFiles-master/utils/: generate-custom-themes.sh
tools1/YT-main/: .gitignore  README.md  build.gradle
tools1/YT-main/app/: build.gradle
tools1/YT-main/app/src/main/: AndroidManifest.xml
tools1/YT-main/app/src/main/assets/: bgplay.js  innertube.js  script.js
tools1/YT-main/app/src/main/java/com/google/android/youtube/pro/: DownloadFromIntentFilter.kt  ForegroundService.kt  GeminiWrapper.kt  MainActivity.kt
tools1/YT-main/app/src/main/java/com/google/android/youtube/pro/receivers/: MediaCommandReceiver.kt  NotificationActionReceiver.kt
tools1/YT-main/app/src/main/java/com/google/android/youtube/pro/utils/: DownloadUtils.kt  MediaMuxerUtils.kt
tools1/YT-main/app/src/main/java/com/google/android/youtube/pro/webview/: BinaryStreamManager.kt  WebAppInterface.kt  YTProWebChromeClient.kt  YTProWebView.kt  YTProWebViewClient.kt
tools1/YT-main/scripts/: script.js
tools1/astron_yt-main/: .gitignore  README.md  gradle.properties  settings.gradle
tools1/astron_yt-main/app/: build.gradle
tools1/astron_yt-main/app/src/main/: AndroidManifest.xml
tools1/astron_yt-main/app/src/main/java/cc/astron/db/: AstronDatabase.kt
tools1/astron_yt-main/app/src/main/java/cc/astron/model/: Account.kt  NotificationItem.kt  Playlist.kt  User.kt
tools1/astron_yt-main/app/src/main/java/cc/astron/ui/: AccountAdapter.kt  AccountFragment.kt  Fragments.kt  LoginActivity.kt  MainActivity.kt  MusicAdapter.kt  MusicFragment.kt
tools1/astron_yt-main/app/src/main/java/cc/astron/ui/notifications/: NotificationAdapter.kt  NotificationFragment.kt
tools1/astron_yt-main/app/src/main/java/cc/astron/ui/player/: PlaybackService.kt  PlayerActivity.kt  StreamController.kt  SubtitleController.kt
tools1/astron_yt-main/app/src/main/java/cc/astron/utils/: AdBlockInterceptor.kt  AdBlocker.kt  InnerTubeResolver.kt  PreferenceManager.kt  SponsorBlockInterceptor.kt
tools1/astron_yt-main/app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_account.xml  fragment_music.xml  fragment_notifications.xml  fragment_placeholder.xml  item_notification.xml
tools1/astron_yt-main/app/src/main/res/menu/: bottom_nav_menu.xml
tools1/astron_yt-main/app/src/main/res/values/: themes.xml
tools1/mix-main/: BACKLOG.md  dependencies.txt  gradle.properties  settings.gradle.kts
tools1/mix-main/app/: build.gradle.kts  debug.keystore
tools1/nature-dailer-main/: .gitignore  metadata.json
tools1/nature-dailer-main/app/: build.gradle.kts
tools1/nature-dailer-main/gradle/: libs.versions.toml
tools1/nature-dailer-main/src/: App.tsx  constants.ts  index.css  types.ts
tools1/nature-docs-main/: .env.example  LICENSE  README.md  package-lock.json  package.json
tools1/nature-docs-main/public/: manifest.json
tools1/nature-messages-main/: README.md  metadata.json  package-lock.json  package.json  server.ts
tools1/nature-messages-main/src/: App.tsx
tools1/nature-toolbox/: capacitor.config.ts
tools1/nature-toolbox-main/: .gitignore  README.md  package-lock.json  package.json
tools1/nature-toolbox-main/android/: build.gradle
tools1/nature-toolbox/src/: index.css
tools1/notionmail-main/: .gitignore  README.md  settings.gradle
tools1/notionmail-main/app/: build.gradle  proguard-rules.pro
tools1/omni-toolbox (1)/: debug.keystore.base64  metadata.json
tools1/omni-toolbox(1)/: README.md  firebase-applet-config.json  metadata.json
tools1/projects-main/: codebase_features_and_functionalities.md  readme.txt
tools1/remix_-omni-toolbox/: README.md  metadata.json
tools1/social-main/: debug.keystore  settings.gradle
tools1/social-main/app/: build.gradle
tools1/social-main/app/src/main/: AndroidManifest.xml
tools1/social-main/app/src/main/assets/: ig_categories.js
tools1/social-main/app/src/main/java/com/nsocial/app/: MainActivity.java
tools1/social-main/app/src/main/res/layout/: activity_main.xml
tools1/social-main/app/src/main/res/menu/: nav_menu.xml
tools1/social-main/app/src/main/res/values/: strings.xml  themes.xml
tools1/to-notion-main/: .gitignore  README.md  app.py  requirements.txt  test_core_logic.py  test_excel_parser.py  test_improvements.py  test_ingestion_logic.py  test_parsers.py  verify_setup.py
tools1/toolhub-main/: package.json
tools1/youtube-main/: .gitignore  build.gradle  settings.gradle
tools1/youtube-main/app/: build.gradle  debug.keystore
tools1/youtube-main/app/src/main/: AndroidManifest.xml
tools1/youtube-main/app/src/main/java/com/ntube/: MainActivity.kt  NotificationService.kt  SettingsActivity.kt  ThemeHelper.kt
tools1/youtube-main/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
tools1/youtube-main/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
tools1/youtube-main/app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
tools1/youtube-main/app/src/main/res/values/: strings.xml  themes.xml
tools1/youtube-main/app/src/main/res/values-v31/: themes.xml
(+4290 files in other folders)
