Found 279 items
-rw-r--r--   1 decdpdev supergroup     136363 2021-11-09 11:08 /home/spark_lib/HikariCP-2.5.1.jar
-rw-r--r--   1 decdpdev supergroup     232470 2021-11-09 11:08 /home/spark_lib/JLargeArrays-1.5.jar
-rw-r--r--   1 decdpdev supergroup    1175798 2021-11-09 11:08 /home/spark_lib/JTransforms-3.1.jar
-rw-r--r--   1 decdpdev supergroup     386529 2021-11-09 11:08 /home/spark_lib/RoaringBitmap-0.9.0.jar
-rw-r--r--   1 decdpdev supergroup     236660 2021-11-09 11:08 /home/spark_lib/ST4-4.0.4.jar
-rw-r--r--   1 decdpdev supergroup      30035 2021-11-09 11:08 /home/spark_lib/accessors-smart-1.2.jar
-rw-r--r--   1 decdpdev supergroup      69409 2021-11-09 11:08 /home/spark_lib/activation-1.1.1.jar
-rw-r--r--   1 decdpdev supergroup     134044 2021-11-09 11:08 /home/spark_lib/aircompressor-0.10.jar
-rw-r--r--   1 decdpdev supergroup    1168113 2021-11-09 11:08 /home/spark_lib/algebra_2.12-2.0.0-M2.jar
-rw-r--r--   1 decdpdev supergroup     167761 2021-11-09 11:08 /home/spark_lib/antlr-runtime-3.5.2.jar
-rw-r--r--   1 decdpdev supergroup     337869 2021-11-09 11:08 /home/spark_lib/antlr4-runtime-4.8-1.jar
-rw-r--r--   1 decdpdev supergroup       4467 2021-11-09 11:08 /home/spark_lib/aopalliance-1.0.jar
-rw-r--r--   1 decdpdev supergroup      27006 2021-11-09 11:08 /home/spark_lib/aopalliance-repackaged-2.6.1.jar
-rw-r--r--   1 decdpdev supergroup    1194003 2021-11-09 11:08 /home/spark_lib/arpack_combined_all-0.1.jar
-rw-r--r--   1 decdpdev supergroup      72668 2021-11-09 11:08 /home/spark_lib/arrow-format-2.0.0.jar
-rw-r--r--   1 decdpdev supergroup     100990 2021-11-09 11:08 /home/spark_lib/arrow-memory-core-2.0.0.jar
-rw-r--r--   1 decdpdev supergroup      39931 2021-11-09 11:08 /home/spark_lib/arrow-memory-netty-2.0.0.jar
-rw-r--r--   1 decdpdev supergroup    1711185 2021-11-09 11:08 /home/spark_lib/arrow-vector-2.0.0.jar
-rw-r--r--   1 decdpdev supergroup      20437 2021-11-09 11:08 /home/spark_lib/audience-annotations-0.5.0.jar
-rw-r--r--   1 decdpdev supergroup     176285 2021-11-09 11:08 /home/spark_lib/automaton-1.11-8.jar
-rw-r--r--   1 decdpdev supergroup    1556863 2021-11-09 11:08 /home/spark_lib/avro-1.8.2.jar
-rw-r--r--   1 decdpdev supergroup     132989 2021-11-09 11:08 /home/spark_lib/avro-ipc-1.8.2.jar
-rw-r--r--   1 decdpdev supergroup     187052 2021-11-09 11:08 /home/spark_lib/avro-mapred-1.8.2-hadoop2.jar
-rw-r--r--   1 decdpdev supergroup     110600 2021-11-09 11:08 /home/spark_lib/bonecp-0.8.0.RELEASE.jar
-rw-r--r--   1 decdpdev supergroup     134696 2021-11-09 11:08 /home/spark_lib/breeze-macros_2.12-1.0.jar
-rw-r--r--   1 decdpdev supergroup   13826799 2021-11-09 11:08 /home/spark_lib/breeze_2.12-1.0.jar
-rw-r--r--   1 decdpdev supergroup    3226851 2021-11-09 11:08 /home/spark_lib/cats-kernel_2.12-2.0.0-M4.jar
-rw-r--r--   1 decdpdev supergroup      58684 2021-11-09 11:08 /home/spark_lib/chill-java-0.9.5.jar
-rw-r--r--   1 decdpdev supergroup     211523 2021-11-09 11:08 /home/spark_lib/chill_2.12-0.9.5.jar
-rw-r--r--   1 decdpdev supergroup     246918 2021-11-09 11:08 /home/spark_lib/commons-beanutils-1.9.4.jar
-rw-r--r--   1 decdpdev supergroup      41123 2021-11-09 11:08 /home/spark_lib/commons-cli-1.2.jar
-rw-r--r--   1 decdpdev supergroup     284184 2021-11-09 11:08 /home/spark_lib/commons-codec-1.10.jar
-rw-r--r--   1 decdpdev supergroup     588337 2021-11-09 11:08 /home/spark_lib/commons-collections-3.2.2.jar
-rw-r--r--   1 decdpdev supergroup      71626 2021-11-09 11:08 /home/spark_lib/commons-compiler-3.0.16.jar
-rw-r--r--   1 decdpdev supergroup     632424 2021-11-09 11:08 /home/spark_lib/commons-compress-1.20.jar
-rw-r--r--   1 decdpdev supergroup     616888 2021-11-09 11:08 /home/spark_lib/commons-configuration2-2.1.1.jar
-rw-r--r--   1 decdpdev supergroup     166244 2021-11-09 11:08 /home/spark_lib/commons-crypto-1.1.0.jar
-rw-r--r--   1 decdpdev supergroup      24239 2021-11-09 11:08 /home/spark_lib/commons-daemon-1.0.13.jar
-rw-r--r--   1 decdpdev supergroup     160519 2021-11-09 11:08 /home/spark_lib/commons-dbcp-1.4.jar
-rw-r--r--   1 decdpdev supergroup     305001 2021-11-09 11:08 /home/spark_lib/commons-httpclient-3.1.jar
-rw-r--r--   1 decdpdev supergroup     208700 2021-11-09 11:08 /home/spark_lib/commons-io-2.5.jar
-rw-r--r--   1 decdpdev supergroup     284220 2021-11-09 11:08 /home/spark_lib/commons-lang-2.6.jar
-rw-r--r--   1 decdpdev supergroup     523372 2021-11-09 11:08 /home/spark_lib/commons-lang3-3.10.jar
-rw-r--r--   1 decdpdev supergroup      62050 2021-11-09 11:08 /home/spark_lib/commons-logging-1.1.3.jar
-rw-r--r--   1 decdpdev supergroup    2035066 2021-11-09 11:08 /home/spark_lib/commons-math3-3.4.1.jar
-rw-r--r--   1 decdpdev supergroup     273370 2021-11-09 11:08 /home/spark_lib/commons-net-3.1.jar
-rw-r--r--   1 decdpdev supergroup      96221 2021-11-09 11:08 /home/spark_lib/commons-pool-1.5.4.jar
-rw-r--r--   1 decdpdev supergroup     197176 2021-11-09 11:08 /home/spark_lib/commons-text-1.6.jar
-rw-r--r--   1 decdpdev supergroup      79845 2021-11-09 11:08 /home/spark_lib/compress-lzf-1.0.3.jar
-rw-r--r--   1 decdpdev supergroup     164422 2021-11-09 11:08 /home/spark_lib/core-1.1.2.jar
-rw-r--r--   1 decdpdev supergroup    2423157 2021-11-09 11:08 /home/spark_lib/curator-client-2.13.0.jar
-rw-r--r--   1 decdpdev supergroup     201965 2021-11-09 11:08 /home/spark_lib/curator-framework-2.13.0.jar
-rw-r--r--   1 decdpdev supergroup     283653 2021-11-09 11:08 /home/spark_lib/curator-recipes-2.13.0.jar
-rw-r--r--   1 decdpdev supergroup     366748 2021-11-09 11:08 /home/spark_lib/datanucleus-api-jdo-4.2.4.jar
-rw-r--r--   1 decdpdev supergroup    2016766 2021-11-09 11:08 /home/spark_lib/datanucleus-core-4.1.17.jar
-rw-r--r--   1 decdpdev supergroup    1908681 2021-11-09 11:08 /home/spark_lib/datanucleus-rdbms-4.1.19.jar
-rw-r--r--   1 decdpdev supergroup    3224708 2021-11-09 11:08 /home/spark_lib/derby-10.12.1.1.jar
-rw-r--r--   1 decdpdev supergroup     307637 2021-11-09 11:08 /home/spark_lib/dnsjava-2.1.7.jar
-rw-r--r--   1 decdpdev supergroup      15935 2021-11-09 11:08 /home/spark_lib/dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar
-rw-r--r--   1 decdpdev supergroup    1726527 2021-11-09 11:08 /home/spark_lib/ehcache-3.3.1.jar
-rw-r--r--   1 decdpdev supergroup      18497 2021-11-09 11:08 /home/spark_lib/flatbuffers-java-1.9.0.jar
-rw-r--r--   1 decdpdev supergroup      14395 2021-11-09 11:08 /home/spark_lib/generex-1.0.2.jar
-rw-r--r--   1 decdpdev supergroup      55236 2021-11-09 11:08 /home/spark_lib/geronimo-jcache_1.0_spec-1.0-alpha-1.jar
-rw-r--r--   1 decdpdev supergroup     190432 2021-11-09 11:08 /home/spark_lib/gson-2.2.4.jar
-rw-r--r--   1 decdpdev supergroup    2747878 2021-11-09 13:40 /home/spark_lib/guava-27.0-jre.jar
-rw-r--r--   1 decdpdev supergroup     668235 2021-11-09 11:08 /home/spark_lib/guice-4.0.jar
-rw-r--r--   1 decdpdev supergroup      76983 2021-11-09 11:08 /home/spark_lib/guice-servlet-4.0.jar
-rw-r--r--   1 decdpdev supergroup      60244 2021-11-09 11:08 /home/spark_lib/hadoop-annotations-3.2.0.jar
-rw-r--r--   1 decdpdev supergroup     139058 2021-11-09 11:08 /home/spark_lib/hadoop-auth-3.2.0.jar
-rw-r--r--   1 decdpdev supergroup      44149 2021-11-09 11:08 /home/spark_lib/hadoop-client-3.2.0.jar
-rw-r--r--   1 decdpdev supergroup    4092595 2021-11-09 11:08 /home/spark_lib/hadoop-common-3.2.0.jar
-rw-r--r--   1 decdpdev supergroup    5023516 2021-11-09 11:08 /home/spark_lib/hadoop-hdfs-client-3.2.0.jar
-rw-r--r--   1 decdpdev supergroup     805832 2021-11-09 11:08 /home/spark_lib/hadoop-mapreduce-client-common-3.2.0.jar
-rw-r--r--   1 decdpdev supergroup    1656425 2021-11-09 11:08 /home/spark_lib/hadoop-mapreduce-client-core-3.2.0.jar
-rw-r--r--   1 decdpdev supergroup      85877 2021-11-09 11:08 /home/spark_lib/hadoop-mapreduce-client-jobclient-3.2.0.jar
-rw-r--r--   1 decdpdev supergroup    3282880 2021-11-09 11:08 /home/spark_lib/hadoop-yarn-api-3.2.0.jar
-rw-r--r--   1 decdpdev supergroup     317928 2021-11-09 11:08 /home/spark_lib/hadoop-yarn-client-3.2.0.jar
-rw-r--r--   1 decdpdev supergroup    2897440 2021-11-09 11:08 /home/spark_lib/hadoop-yarn-common-3.2.0.jar
-rw-r--r--   1 decdpdev supergroup     225982 2021-11-09 11:08 /home/spark_lib/hadoop-yarn-registry-3.2.0.jar
-rw-r--r--   1 decdpdev supergroup    1391860 2021-11-09 11:08 /home/spark_lib/hadoop-yarn-server-common-3.2.0.jar
-rw-r--r--   1 decdpdev supergroup      80766 2021-11-09 11:08 /home/spark_lib/hadoop-yarn-server-web-proxy-3.2.0.jar
-rw-r--r--   1 decdpdev supergroup     183472 2021-11-09 11:08 /home/spark_lib/hive-beeline-2.3.7.jar
-rw-r--r--   1 decdpdev supergroup      43387 2021-11-09 11:08 /home/spark_lib/hive-cli-2.3.7.jar
-rw-r--r--   1 decdpdev supergroup     436980 2021-11-09 11:08 /home/spark_lib/hive-common-2.3.7.jar
-rw-r--r--   1 decdpdev supergroup   10839104 2021-11-09 11:08 /home/spark_lib/hive-exec-2.3.7-core.jar
-rw-r--r--   1 decdpdev supergroup     116311 2021-11-09 11:08 /home/spark_lib/hive-jdbc-2.3.7.jar
-rw-r--r--   1 decdpdev supergroup     326419 2021-11-09 11:08 /home/spark_lib/hive-llap-common-2.3.7.jar
-rw-r--r--   1 decdpdev supergroup    8194428 2021-11-09 11:08 /home/spark_lib/hive-metastore-2.3.7.jar
-rw-r--r--   1 decdpdev supergroup     916206 2021-11-09 11:08 /home/spark_lib/hive-serde-2.3.7.jar
-rw-r--r--   1 decdpdev supergroup    1679364 2021-11-09 11:08 /home/spark_lib/hive-service-rpc-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup      54116 2021-11-09 11:08 /home/spark_lib/hive-shims-0.23-2.3.7.jar
-rw-r--r--   1 decdpdev supergroup       8785 2021-11-09 11:08 /home/spark_lib/hive-shims-2.3.7.jar
-rw-r--r--   1 decdpdev supergroup     120305 2021-11-09 11:08 /home/spark_lib/hive-shims-common-2.3.7.jar
-rw-r--r--   1 decdpdev supergroup      12984 2021-11-09 11:08 /home/spark_lib/hive-shims-scheduler-2.3.7.jar
-rw-r--r--   1 decdpdev supergroup     236672 2021-11-09 11:08 /home/spark_lib/hive-storage-api-2.7.2.jar
-rw-r--r--   1 decdpdev supergroup      38352 2021-11-09 11:08 /home/spark_lib/hive-vector-code-gen-2.3.7.jar
-rw-r--r--   1 decdpdev supergroup     200223 2021-11-09 11:08 /home/spark_lib/hk2-api-2.6.1.jar
-rw-r--r--   1 decdpdev supergroup     203358 2021-11-09 11:08 /home/spark_lib/hk2-locator-2.6.1.jar
-rw-r--r--   1 decdpdev supergroup     131590 2021-11-09 11:08 /home/spark_lib/hk2-utils-2.6.1.jar
-rw-r--r--   1 decdpdev supergroup    1502280 2021-11-09 11:08 /home/spark_lib/htrace-core4-4.1.0-incubating.jar
-rw-r--r--   1 decdpdev supergroup     767140 2021-11-09 11:08 /home/spark_lib/httpclient-4.5.6.jar
-rw-r--r--   1 decdpdev supergroup     328347 2021-11-09 11:08 /home/spark_lib/httpcore-4.4.12.jar
-rw-r--r--   1 decdpdev supergroup      27156 2021-11-09 11:08 /home/spark_lib/istack-commons-runtime-3.0.8.jar
-rw-r--r--   1 decdpdev supergroup    1282424 2021-11-09 11:08 /home/spark_lib/ivy-2.4.0.jar
-rw-r--r--   1 decdpdev supergroup      67889 2021-11-09 11:08 /home/spark_lib/jackson-annotations-2.10.0.jar
-rw-r--r--   1 decdpdev supergroup     348635 2021-11-09 11:08 /home/spark_lib/jackson-core-2.10.0.jar
-rw-r--r--   1 decdpdev supergroup     232248 2021-11-09 11:08 /home/spark_lib/jackson-core-asl-1.9.13.jar
-rw-r--r--   1 decdpdev supergroup    1400944 2021-11-09 11:08 /home/spark_lib/jackson-databind-2.10.0.jar
-rw-r--r--   1 decdpdev supergroup      46646 2021-11-09 11:08 /home/spark_lib/jackson-dataformat-yaml-2.10.0.jar
-rw-r--r--   1 decdpdev supergroup     111007 2021-11-09 11:08 /home/spark_lib/jackson-datatype-jsr310-2.11.2.jar
-rw-r--r--   1 decdpdev supergroup      32373 2021-11-09 11:08 /home/spark_lib/jackson-jaxrs-base-2.9.5.jar
-rw-r--r--   1 decdpdev supergroup      15864 2021-11-09 11:08 /home/spark_lib/jackson-jaxrs-json-provider-2.9.5.jar
-rw-r--r--   1 decdpdev supergroup     780664 2021-11-09 11:08 /home/spark_lib/jackson-mapper-asl-1.9.13.jar
-rw-r--r--   1 decdpdev supergroup      34991 2021-11-09 11:08 /home/spark_lib/jackson-module-jaxb-annotations-2.10.0.jar
-rw-r--r--   1 decdpdev supergroup      43740 2021-11-09 11:08 /home/spark_lib/jackson-module-paranamer-2.10.0.jar
-rw-r--r--   1 decdpdev supergroup     341862 2021-11-09 11:08 /home/spark_lib/jackson-module-scala_2.12-2.10.0.jar
-rw-r--r--   1 decdpdev supergroup      44399 2021-11-09 11:08 /home/spark_lib/jakarta.activation-api-1.2.1.jar
-rw-r--r--   1 decdpdev supergroup      25058 2021-11-09 11:08 /home/spark_lib/jakarta.annotation-api-1.3.5.jar
-rw-r--r--   1 decdpdev supergroup      18140 2021-11-09 11:08 /home/spark_lib/jakarta.inject-2.6.1.jar
-rw-r--r--   1 decdpdev supergroup      82872 2021-11-09 11:08 /home/spark_lib/jakarta.servlet-api-4.0.3.jar
-rw-r--r--   1 decdpdev supergroup      91930 2021-11-09 11:08 /home/spark_lib/jakarta.validation-api-2.0.2.jar
-rw-r--r--   1 decdpdev supergroup     140376 2021-11-09 11:08 /home/spark_lib/jakarta.ws.rs-api-2.1.6.jar
-rw-r--r--   1 decdpdev supergroup     115498 2021-11-09 11:08 /home/spark_lib/jakarta.xml.bind-api-2.3.2.jar
-rw-r--r--   1 decdpdev supergroup     926574 2021-11-09 11:08 /home/spark_lib/janino-3.0.16.jar
-rw-r--r--   1 decdpdev supergroup     780265 2021-11-09 11:08 /home/spark_lib/javassist-3.25.0-GA.jar
-rw-r--r--   1 decdpdev supergroup       2497 2021-11-09 11:08 /home/spark_lib/javax.inject-1.jar
-rw-r--r--   1 decdpdev supergroup     249790 2021-11-09 11:08 /home/spark_lib/javax.jdo-3.2.0-m3.jar
-rw-r--r--   1 decdpdev supergroup     395195 2021-11-09 11:08 /home/spark_lib/javolution-5.5.1.jar
-rw-r--r--   1 decdpdev supergroup     102244 2021-11-09 11:08 /home/spark_lib/jaxb-api-2.2.11.jar
-rw-r--r--   1 decdpdev supergroup    1013367 2021-11-09 11:08 /home/spark_lib/jaxb-runtime-2.3.2.jar
-rw-r--r--   1 decdpdev supergroup       4722 2021-11-09 11:08 /home/spark_lib/jcip-annotations-1.0-1.jar
-rw-r--r--   1 decdpdev supergroup      16537 2021-11-09 11:08 /home/spark_lib/jcl-over-slf4j-1.7.30.jar
-rw-r--r--   1 decdpdev supergroup     201124 2021-11-09 11:08 /home/spark_lib/jdo-api-3.0.1.jar
-rw-r--r--   1 decdpdev supergroup     244502 2021-11-09 11:08 /home/spark_lib/jersey-client-2.30.jar
-rw-r--r--   1 decdpdev supergroup    1166647 2021-11-09 11:08 /home/spark_lib/jersey-common-2.30.jar
-rw-r--r--   1 decdpdev supergroup      32091 2021-11-09 11:08 /home/spark_lib/jersey-container-servlet-2.30.jar
-rw-r--r--   1 decdpdev supergroup      73349 2021-11-09 11:08 /home/spark_lib/jersey-container-servlet-core-2.30.jar
-rw-r--r--   1 decdpdev supergroup      76733 2021-11-09 11:08 /home/spark_lib/jersey-hk2-2.30.jar
-rw-r--r--   1 decdpdev supergroup      85815 2021-11-09 11:08 /home/spark_lib/jersey-media-jaxb-2.30.jar
-rw-r--r--   1 decdpdev supergroup     927721 2021-11-09 11:08 /home/spark_lib/jersey-server-2.30.jar
-rw-r--r--   1 decdpdev supergroup     268780 2021-11-09 11:08 /home/spark_lib/jline-2.14.6.jar
-rw-r--r--   1 decdpdev supergroup     643043 2021-11-09 11:08 /home/spark_lib/joda-time-2.10.5.jar
-rw-r--r--   1 decdpdev supergroup     427780 2021-11-09 11:08 /home/spark_lib/jodd-core-3.5.2.jar
-rw-r--r--   1 decdpdev supergroup      12131 2021-11-09 11:08 /home/spark_lib/jpam-1.1.jar
-rw-r--r--   1 decdpdev supergroup      25475 2021-11-09 11:08 /home/spark_lib/json-1.8.jar
-rw-r--r--   1 decdpdev supergroup     120316 2021-11-09 11:08 /home/spark_lib/json-smart-2.3.jar
-rw-r--r--   1 decdpdev supergroup      85865 2021-11-09 11:08 /home/spark_lib/json4s-ast_2.12-3.7.0-M5.jar
-rw-r--r--   1 decdpdev supergroup     512151 2021-11-09 11:08 /home/spark_lib/json4s-core_2.12-3.7.0-M5.jar
-rw-r--r--   1 decdpdev supergroup      35943 2021-11-09 11:08 /home/spark_lib/json4s-jackson_2.12-3.7.0-M5.jar
-rw-r--r--   1 decdpdev supergroup     349059 2021-11-09 11:08 /home/spark_lib/json4s-scalap_2.12-3.7.0-M5.jar
-rw-r--r--   1 decdpdev supergroup     100636 2021-11-09 11:08 /home/spark_lib/jsp-api-2.1.jar
-rw-r--r--   1 decdpdev supergroup      33031 2021-11-09 11:08 /home/spark_lib/jsr305-3.0.0.jar
-rw-r--r--   1 decdpdev supergroup      15071 2021-11-09 11:08 /home/spark_lib/jta-1.1.jar
-rw-r--r--   1 decdpdev supergroup       4592 2021-11-09 11:08 /home/spark_lib/jul-to-slf4j-1.7.30.jar
-rw-r--r--   1 decdpdev supergroup      80980 2021-11-09 11:08 /home/spark_lib/kerb-admin-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup     113017 2021-11-09 11:08 /home/spark_lib/kerb-client-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup      65464 2021-11-09 11:08 /home/spark_lib/kerb-common-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup     226672 2021-11-09 11:08 /home/spark_lib/kerb-core-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup     116120 2021-11-09 11:08 /home/spark_lib/kerb-crypto-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup      20046 2021-11-09 11:08 /home/spark_lib/kerb-identity-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup      82756 2021-11-09 11:08 /home/spark_lib/kerb-server-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup      20409 2021-11-09 11:08 /home/spark_lib/kerb-simplekdc-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup      36708 2021-11-09 11:08 /home/spark_lib/kerb-util-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup     102174 2021-11-09 11:08 /home/spark_lib/kerby-asn1-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup      30674 2021-11-09 11:08 /home/spark_lib/kerby-config-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup     204650 2021-11-09 11:08 /home/spark_lib/kerby-pkix-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup      40554 2021-11-09 11:08 /home/spark_lib/kerby-util-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup      29134 2021-11-09 11:08 /home/spark_lib/kerby-xdr-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup     410874 2021-11-09 11:08 /home/spark_lib/kryo-shaded-4.0.2.jar
-rw-r--r--   1 decdpdev supergroup     951167 2021-11-09 11:08 /home/spark_lib/kubernetes-client-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     836570 2021-11-09 11:08 /home/spark_lib/kubernetes-model-admissionregistration-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     715363 2021-11-09 11:08 /home/spark_lib/kubernetes-model-apiextensions-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     448684 2021-11-09 11:08 /home/spark_lib/kubernetes-model-apps-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     678841 2021-11-09 11:08 /home/spark_lib/kubernetes-model-autoscaling-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     211364 2021-11-09 11:08 /home/spark_lib/kubernetes-model-batch-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     124037 2021-11-09 11:08 /home/spark_lib/kubernetes-model-certificates-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup       6306 2021-11-09 11:08 /home/spark_lib/kubernetes-model-common-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup      92799 2021-11-09 11:08 /home/spark_lib/kubernetes-model-coordination-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup    4197101 2021-11-09 11:08 /home/spark_lib/kubernetes-model-core-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     124246 2021-11-09 11:08 /home/spark_lib/kubernetes-model-discovery-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     102198 2021-11-09 11:08 /home/spark_lib/kubernetes-model-events-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     601738 2021-11-09 11:08 /home/spark_lib/kubernetes-model-extensions-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     124098 2021-11-09 11:08 /home/spark_lib/kubernetes-model-metrics-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     295494 2021-11-09 11:08 /home/spark_lib/kubernetes-model-networking-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     325667 2021-11-09 11:08 /home/spark_lib/kubernetes-model-policy-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     231352 2021-11-09 11:08 /home/spark_lib/kubernetes-model-rbac-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup      81175 2021-11-09 11:08 /home/spark_lib/kubernetes-model-scheduling-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     105901 2021-11-09 11:08 /home/spark_lib/kubernetes-model-settings-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup     271098 2021-11-09 11:08 /home/spark_lib/kubernetes-model-storageclass-4.12.0.jar
-rw-r--r--   1 decdpdev supergroup    1045744 2021-11-09 11:08 /home/spark_lib/leveldbjni-all-1.8.jar
-rw-r--r--   1 decdpdev supergroup     313702 2021-11-09 11:08 /home/spark_lib/libfb303-0.9.3.jar
-rw-r--r--   1 decdpdev supergroup     246445 2021-11-09 11:08 /home/spark_lib/libthrift-0.12.0.jar
-rw-r--r--   1 decdpdev supergroup     489884 2021-11-09 11:08 /home/spark_lib/log4j-1.2.17.jar
-rw-r--r--   1 decdpdev supergroup      12483 2021-11-09 11:08 /home/spark_lib/logging-interceptor-3.12.12.jar
-rw-r--r--   1 decdpdev supergroup     649950 2021-11-09 11:08 /home/spark_lib/lz4-java-1.7.1.jar
-rw-r--r--   1 decdpdev supergroup      33786 2021-11-09 11:08 /home/spark_lib/machinist_2.12-0.6.8.jar
-rw-r--r--   1 decdpdev supergroup       3180 2021-11-09 11:08 /home/spark_lib/macro-compat_2.12-1.1.1.jar
-rw-r--r--   1 decdpdev supergroup    7343426 2021-11-09 11:08 /home/spark_lib/mesos-1.4.0-shaded-protobuf.jar
-rw-r--r--   1 decdpdev supergroup     105365 2021-11-09 11:08 /home/spark_lib/metrics-core-4.1.1.jar
-rw-r--r--   1 decdpdev supergroup      22042 2021-11-09 11:08 /home/spark_lib/metrics-graphite-4.1.1.jar
-rw-r--r--   1 decdpdev supergroup      20889 2021-11-09 11:08 /home/spark_lib/metrics-jmx-4.1.1.jar
-rw-r--r--   1 decdpdev supergroup      16642 2021-11-09 11:08 /home/spark_lib/metrics-json-4.1.1.jar
-rw-r--r--   1 decdpdev supergroup      23909 2021-11-09 11:08 /home/spark_lib/metrics-jvm-4.1.1.jar
-rw-r--r--   1 decdpdev supergroup       5711 2021-11-09 11:08 /home/spark_lib/minlog-1.3.0.jar
-rw-r--r--   1 decdpdev supergroup    4216895 2021-11-09 11:08 /home/spark_lib/netty-all-4.1.51.Final.jar
-rw-r--r--   1 decdpdev supergroup     299508 2021-11-09 11:08 /home/spark_lib/nimbus-jose-jwt-4.41.1.jar
-rw-r--r--   1 decdpdev supergroup      55684 2021-11-09 11:08 /home/spark_lib/objenesis-2.6.jar
-rw-r--r--   1 decdpdev supergroup     331034 2021-11-09 11:08 /home/spark_lib/okhttp-2.7.5.jar
-rw-r--r--   1 decdpdev supergroup     427674 2021-11-09 11:08 /home/spark_lib/okhttp-3.12.12.jar
-rw-r--r--   1 decdpdev supergroup      85756 2021-11-09 11:08 /home/spark_lib/okio-1.14.0.jar
-rw-r--r--   1 decdpdev supergroup      19827 2021-11-09 11:08 /home/spark_lib/opencsv-2.3.jar
-rw-r--r--   1 decdpdev supergroup     814000 2021-11-09 11:08 /home/spark_lib/orc-core-1.5.12.jar
-rw-r--r--   1 decdpdev supergroup      48202 2021-11-09 11:09 /home/spark_lib/orc-mapreduce-1.5.12.jar
-rw-r--r--   1 decdpdev supergroup      27755 2021-11-09 11:09 /home/spark_lib/orc-shims-1.5.12.jar
-rw-r--r--   1 decdpdev supergroup      65261 2021-11-09 11:09 /home/spark_lib/oro-2.0.8.jar
-rw-r--r--   1 decdpdev supergroup      19479 2021-11-09 11:09 /home/spark_lib/osgi-resource-locator-1.0.3.jar
-rw-r--r--   1 decdpdev supergroup      34654 2021-11-09 11:09 /home/spark_lib/paranamer-2.8.jar
-rw-r--r--   1 decdpdev supergroup    1097799 2021-11-09 11:09 /home/spark_lib/parquet-column-1.10.1.jar
-rw-r--r--   1 decdpdev supergroup      94995 2021-11-09 11:09 /home/spark_lib/parquet-common-1.10.1.jar
-rw-r--r--   1 decdpdev supergroup     848750 2021-11-09 11:09 /home/spark_lib/parquet-encoding-1.10.1.jar
-rw-r--r--   1 decdpdev supergroup     723203 2021-11-09 11:09 /home/spark_lib/parquet-format-2.4.0.jar
-rw-r--r--   1 decdpdev supergroup     285732 2021-11-09 11:09 /home/spark_lib/parquet-hadoop-1.10.1.jar
-rw-r--r--   1 decdpdev supergroup    1048171 2021-11-09 11:09 /home/spark_lib/parquet-jackson-1.10.1.jar
-rw-r--r--   1 decdpdev supergroup     533455 2021-11-09 11:09 /home/spark_lib/protobuf-java-2.5.0.jar
-rw-r--r--   1 decdpdev supergroup     123052 2021-11-09 11:09 /home/spark_lib/py4j-0.10.9.jar
-rw-r--r--   1 decdpdev supergroup     100431 2021-11-09 11:09 /home/spark_lib/pyrolite-4.30.jar
-rw-r--r--   1 decdpdev supergroup     128414 2021-11-09 11:09 /home/spark_lib/re2j-1.1.jar
-rw-r--r--   1 decdpdev supergroup     112235 2021-11-09 11:09 /home/spark_lib/scala-collection-compat_2.12-2.1.1.jar
-rw-r--r--   1 decdpdev supergroup   10672015 2021-11-09 11:09 /home/spark_lib/scala-compiler-2.12.10.jar
-rw-r--r--   1 decdpdev supergroup    5276900 2021-11-09 11:09 /home/spark_lib/scala-library-2.12.10.jar
-rw-r--r--   1 decdpdev supergroup     222980 2021-11-09 11:09 /home/spark_lib/scala-parser-combinators_2.12-1.1.2.jar
-rw-r--r--   1 decdpdev supergroup    3678534 2021-11-09 11:09 /home/spark_lib/scala-reflect-2.12.10.jar
-rw-r--r--   1 decdpdev supergroup     556575 2021-11-09 11:09 /home/spark_lib/scala-xml_2.12-1.2.0.jar
-rw-r--r--   1 decdpdev supergroup    3243337 2021-11-09 11:09 /home/spark_lib/shapeless_2.12-2.3.3.jar
-rw-r--r--   1 decdpdev supergroup       2500 2021-11-09 11:09 /home/spark_lib/shims-0.9.0.jar
-rw-r--r--   1 decdpdev supergroup      41472 2021-11-09 11:09 /home/spark_lib/slf4j-api-1.7.30.jar
-rw-r--r--   1 decdpdev supergroup      12211 2021-11-09 11:09 /home/spark_lib/slf4j-log4j12-1.7.30.jar
-rw-r--r--   1 decdpdev supergroup     302558 2021-11-09 11:09 /home/spark_lib/snakeyaml-1.24.jar
-rw-r--r--   1 decdpdev supergroup    1969177 2021-11-09 11:09 /home/spark_lib/snappy-java-1.1.8.2.jar
-rw-r--r--   1 decdpdev supergroup   10082791 2021-11-09 11:09 /home/spark_lib/spark-catalyst_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup   10496903 2021-11-09 11:09 /home/spark_lib/spark-core_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup     430815 2021-11-09 11:09 /home/spark_lib/spark-graphx_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup     542434 2021-11-09 11:09 /home/spark_lib/spark-hive-thriftserver_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup     695266 2021-11-09 11:09 /home/spark_lib/spark-hive_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup     429820 2021-11-09 11:09 /home/spark_lib/spark-kubernetes_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup      61812 2021-11-09 11:09 /home/spark_lib/spark-kvstore_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup      76347 2021-11-09 11:09 /home/spark_lib/spark-launcher_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup     298742 2021-11-09 11:09 /home/spark_lib/spark-mesos_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup     114734 2021-11-09 11:09 /home/spark_lib/spark-mllib-local_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup    6153681 2021-11-09 11:09 /home/spark_lib/spark-mllib_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup    2400596 2021-11-09 11:09 /home/spark_lib/spark-network-common_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup     127362 2021-11-09 11:09 /home/spark_lib/spark-network-shuffle_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup      52578 2021-11-09 11:09 /home/spark_lib/spark-repl_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup      30497 2021-11-09 11:09 /home/spark_lib/spark-sketch_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup    7547513 2021-11-09 11:09 /home/spark_lib/spark-sql_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup    1141219 2021-11-09 11:09 /home/spark_lib/spark-streaming_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup       9912 2021-11-09 11:09 /home/spark_lib/spark-tags_2.12-3.1.2-tests.jar
-rw-r--r--   1 decdpdev supergroup      15155 2021-11-09 11:09 /home/spark_lib/spark-tags_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup      51457 2021-11-09 11:09 /home/spark_lib/spark-unsafe_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup     346459 2021-11-09 11:09 /home/spark_lib/spark-yarn_2.12-3.1.2.jar
-rw-r--r--   1 decdpdev supergroup      79588 2021-11-09 11:09 /home/spark_lib/spire-macros_2.12-0.17.0-M1.jar
-rw-r--r--   1 decdpdev supergroup       8261 2021-11-09 11:09 /home/spark_lib/spire-platform_2.12-0.17.0-M1.jar
-rw-r--r--   1 decdpdev supergroup      34601 2021-11-09 11:09 /home/spark_lib/spire-util_2.12-0.17.0-M1.jar
-rw-r--r--   1 decdpdev supergroup    7188024 2021-11-09 11:09 /home/spark_lib/spire_2.12-0.17.0-M1.jar
-rw-r--r--   1 decdpdev supergroup      26514 2021-11-09 11:09 /home/spark_lib/stax-api-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup     161867 2021-11-09 11:09 /home/spark_lib/stax2-api-3.1.4.jar
-rw-r--r--   1 decdpdev supergroup     178149 2021-11-09 11:09 /home/spark_lib/stream-2.9.6.jar
-rw-r--r--   1 decdpdev supergroup      93210 2021-11-09 11:09 /home/spark_lib/super-csv-2.2.0.jar
-rw-r--r--   1 decdpdev supergroup     233745 2021-11-09 11:09 /home/spark_lib/threeten-extra-1.5.0.jar
-rw-r--r--   1 decdpdev supergroup      18763 2021-11-09 11:09 /home/spark_lib/token-provider-1.0.1.jar
-rw-r--r--   1 decdpdev supergroup      15071 2021-11-09 11:09 /home/spark_lib/transaction-api-1.1.jar
-rw-r--r--   1 decdpdev supergroup     447005 2021-11-09 11:09 /home/spark_lib/univocity-parsers-2.9.1.jar
-rw-r--r--   1 decdpdev supergroup     392124 2021-11-09 11:09 /home/spark_lib/velocity-1.5.jar
-rw-r--r--   1 decdpdev supergroup     512742 2021-11-09 11:09 /home/spark_lib/woodstox-core-5.0.3.jar
-rw-r--r--   1 decdpdev supergroup     281356 2021-11-09 11:09 /home/spark_lib/xbean-asm7-shaded-4.15.jar
-rw-r--r--   1 decdpdev supergroup      99555 2021-11-09 11:09 /home/spark_lib/xz-1.5.jar
-rw-r--r--   1 decdpdev supergroup      35518 2021-11-09 11:09 /home/spark_lib/zjsonpatch-0.3.0.jar
-rw-r--r--   1 decdpdev supergroup     911603 2021-11-09 11:09 /home/spark_lib/zookeeper-3.4.14.jar
-rw-r--r--   1 decdpdev supergroup    6407352 2021-11-09 11:09 /home/spark_lib/zstd-jni-1.4.8-1.jar
decdpdev@Pratham-CDP-Ubuntu-Dev2:~/hadoop-3.2.2/sbin$
 hdfs dfs -get hdfs:///home/spark_lib/* /home/decdpdev/apache-hive-3.1.2-bin/lib/
