export const enMessages = {
  cdp_header: {
    graviton: "GRAVITON",
    cdp_title: "DataScope",
  },
  cdp_menus: {
    home: "Home",
    login: "Login",
    logout: "Logout",
    index: "Index",
    reports_dashboards: "Dashboard",
    simulax: "Synthetic Data Generator",
    datasource: "Data Sources",
    datapipeline: "Data Pipeline",
    dataorchestrator: "Data Orchestrator",
    metadata: "Metadata",
    cataloggovernance: "Catalog & Governance",
    Data_Science: "Data Science",
    settings: "Settings",
    datasourcesummary: "Data Source Summary",
    datasourcecreate: "Create Data Source",
    metadatasummary: "Metadata Summary",
    metadatacreate: "Create Metadata",
    metadatafileview: "Metadata File View",
    settingssummary: "Settings Summary",
    settingscreatenew: "Create New Settings",
    settingscreate: "Create Settings",
    datapipelinesummary: "Data Pipeline Summary",
    dataqualitycheck: "Data Quality Check",
    anomaly_detector: "Anomaly Detection",
    Cost_Usage: "Cost and Usage",
    Self_Service: "Self Service",
    resource_provisioning: "Resource Provisioning",
    data_services: "Data Services",
    data_science: "Data Science",
    services: "Services",
    organizationsummary: "Organization Summary",
    organizationcreate: "Create Organization",
    servicerequest: "Service Request",
    servicerequestcreate: " Create Service Request",
    projectssummary: "Projects Summary",
    projectscreate: "Create Project",
    Usagecreate: "Day Wise Usage",
    usagemonitoring: "Usage Monitoring",
    CostSummary: "Cost Details",
    costUsage: "Day Wise Cost Details",
    DataUsageSummary: "Usage Metrics",
    servicerequestdetails: "Service Request Details",
    ServiceRequestDetailsComments: "Add Comment",
    Data: "Automated Database Deployment",
    Software: "Automated Application Deployment",
    kubernetes: "Kubernetes Cluster",
    airflow: "Airflow",
    airbyte: "Airbyte",
    user_management: "User Management",
    project_management: "Project Management",
    managed_finOps: "FinOps Dashboard",
    central_config: "Centralized COnfiguration",
    addResource: "Add Resource",
    deleteResource: "Clear Configurations",
    resourceProvisioning: "Resource Provisioning",
  },
  cdp_delete_msg: {
    dlt_title: "Do you want to delete all records!",
  },
  cdp_titles: {
    notifications: "Notifications",
  },
  cdp_notifications: {
    user_name: "Pavithran A",
    email_id: "pavithrana.pa@hcl.com",
    alert_type_none: "none",
    alert_type_success: "success",
    alert_type_error: "error",
    alert_type_warning: "warning",
    alert_type_info: "info",
    page_datasource: "DataSource",
    page_metadata: "Metadata",
    page_settings: "Settings",
    page_organization: "Organization",
    page_servicerequest: "ServiceRequest",
    page_projects: "Projects",
    page_users: "Users",
    page_servicerequest_details: "Service Request Details",
  },
  cdp_validation_msg: {
    all_mandatory: "Please Enter All Mandatory Fields.",
    // Data Souce Page Start
    datasource_name:
      "Please Enter Valid Data Source Name. It Allows (_, -, .) only.",
    azure_sql_server: "Please Enter Valid Target Server.",
    azure_sql_database: "Please Enter Valid Database.",
    azure_sql_username: "Please Enter Valid User Name.",
    azure_sql_password: "Please Enter Valid Password.",
    azure_storage_connstring: "Please Enter Valid Connection String.",
    azure_storage_container: "Please Enter Valid Container Name.",
    // Data Souce Page End
    // Metadata Page Start
    metadata_title: "Please Enter Valid Title. It Allows (_, -, .) only.",
    // Metadata Page Start
    // Settings Page Start
    settings_title: "Please Enter Valid Title. It Allows (_, -, .) only.",
    storage_account: "Please Enter Valid Storage Account.",
    azure_sql_instance: "Please Enter Valid Azure SQL Instance.",
    service_principal: "Please Enter Valid Service Principal.",
    airflow_url: "Please Enter Valid AirFlow Web URL.",
    prefect_url: "Please Enter Valid Prefect Web URL.",
    notebook: "Please Enter Valid NoteBook Web URL.",
    aion_url: "Please Enter Valid AION Web URL.",
    databricks: "Please Enter Valid DataBricks Web URL.",
    powerbi: "Please Enter Valid PowerBI Web URL.",
    druid: "Please Enter Valid Druid Web URL.",
    kibana: "Please Enter Valid Kibana Web URL.",
    // Settings Page Start
  },
  cdp_swal_msg: {
    dlt_title: "Do you want to delete this record!",
    dlt_cofigured_resources:
      "Do you want to clear configured resources for project",
  },
  cdp_button_labels: {
    organizationcreate: "Create Organization",
    projectscreate: "Create Project",
    servicerequestcreate: " Create Service Request",
    servicerequestcomment: "Add Comment",
    deploy: "Deploy",
  },
  cdp_deploysoftware_response: {
    InfraCost:
      "Cost details collected successfully. Click Log icon & see the Cost details.",
    DeployInfra:
      "Infra Deployment Initiated successfully. Click Log icon & see the Infra deployment process.",
    DeployIstio:
      "Istio Deployment Initiated successfully. Click Log icon & see the Istio deployment process.",
    DeployApplications:
      "Applications Deployment Initiated successfully. Click Log icon & see the Applications deployment process.",
    UnDeployInfra:
      "Infra Undeployment Initiated successfully. Click Log icon & see the Infra Undeployment process.",
    DeployDB:
      "Database Deployment Initiated successfully. Click Log icon & see the Database deployment process.",
    API_RESPONSE:
      "Success!!!\nClick Log Icon to Get More Details & Progress...",
  },
};
